\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Models}{2}}
\newlabel{start}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The allocation of $\varphi _1$ and $\varphi _2$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wheels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Establishing the kinematics}{3}}
\newlabel{for:div}{{2}{3}}
\newlabel{for:omni}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Odometry of differential drive robot}{3}}
\@writefile{toc}{\contentsline {paragraph}{a}{3}}
\@writefile{toc}{\contentsline {paragraph}{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation for a real experiment}{4}}
\@writefile{toc}{\contentsline {paragraph}{a}{4}}
\@writefile{toc}{\contentsline {paragraph}{b}{4}}
\@writefile{toc}{\contentsline {paragraph}{c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NXT driving along the line\relax }}{5}}
\newlabel{driveline}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
