\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Motion of Differential-Drive and Omni-Drive Robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematic model}{2}}
\newlabel{start}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The allocation of $\mathaccentV {dot}05F{\varphi _1}$ and $\mathaccentV {dot}05F{\varphi _2}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wheels}{{1}{2}}
\newlabel{for:div}{{2}{3}}
\newlabel{for:omni}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Odometry of differential drive robot}{3}}
\@writefile{toc}{\contentsline {paragraph}{a}{3}}
\@writefile{toc}{\contentsline {paragraph}{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation for a real experiment}{4}}
\@writefile{toc}{\contentsline {paragraph}{a}{4}}
\@writefile{toc}{\contentsline {paragraph}{b}{5}}
\@writefile{toc}{\contentsline {paragraph}{c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NXT driving along the line\relax }}{6}}
\newlabel{driveline}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
