load 'LabeledLineSignaturesTestSet.mat';
load 'LabeledLineSignaturesTrainSet.mat';
load 'BlobSignaturesTestSet.mat';
load 'BlobSignaturesTrainSet.mat';

szX = size(PatStringsTestSet, 2);
szY = size(PatStringsTrainSet, 2);
confusion = zeros(szX, szY);


for i = 1:szX
	for j = 1:szY
        lt = length(PatStringsTrainSet{i});
        confusion(j,i) = ((lt - LevenshteinDistance(PatStringsTrainSet{i}, PatStringsTestSet{j})) / lt) * 100;
        
        
        ltLines = length(PatStringsTrainSet{i});
        ltBlobs = length(S_storeTrainSet{i});
        cfLines = ((ltLines - LevenshteinDistance(PatStringsTrainSet{i}, PatStringsTestSet{j})) / ltLines) * 100;
        cfBlobs = ((ltBlobs - LevenshteinDistance(S_storeTrainSet{i}, S_storeTestSet{j})) / ltBlobs) * 100;
        confusion(j,i) = cfLines + cfBlobs
	end
end

% plot confusion matrix
figure;
colormap('gray')
imagesc(confusion);