\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Lines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Lines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting Blobs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing Blobs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Blobs and Lines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
