\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FastSLAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endpoint collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different parameters\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tweaks}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
