\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Lines}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:points}{{1a}{3}}
\newlabel{sub@fig:points}{{a}{3}}
\newlabel{fig:grid}{{1b}{3}}
\newlabel{sub@fig:grid}{{b}{3}}
\newlabel{fig:lines}{{1c}{3}}
\newlabel{sub@fig:lines}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detecting lines\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Lines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting Blobs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing Blobs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Blobs and Lines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
