\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment environment\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FastSLAM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm}{{2a}{5}}
\newlabel{sub@norm}{{a}{5}}
\newlabel{more}{{2b}{5}}
\newlabel{sub@more}{{b}{5}}
\newlabel{sigma}{{2c}{5}}
\newlabel{sub@sigma}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different parameters\relax }}{5}}
\newlabel{fig:tweaks}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with a photo dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logging the data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma _x$ 0.003 meter\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma _x$ 0.02 meter\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
