\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parameters}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Detecting Line Fingerprints}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Comparing Line Based Fingerprints}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Detecting Blob Based Fingerprints}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comparing Blob Based Fingerprints}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Combining Blob Based and Line Based Fingerprints}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Weighted Average}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Pattern Concatenation}{10}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Results}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
