\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of known locations\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of Rmin and Rmax the robot uses to detect\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Line Fingerprints}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Range of Rmin and Rmax the robot uses to detect\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range of Rmin and Rmax the robot uses to detect\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Range of Rmin and Rmax the robot uses to detect\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Line Based Fingerprints}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability matrix of line segments. A lighter color represents a higher chance. On the X-axis of the figure, the known locations are represented from 1 to 8. On the Y-axis, the test locations are represented.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting Blob Based Fingerprints}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detected blobs\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing Blob Based Fingerprints}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detected blobs. On the X-axis of the figure, the known locations are represented from 1 to 8. On the Y-axis, the test locations are represented.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Blob Based and Line Based Fingerprints}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Weighted Average}{9}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability based on the weighted average of blob and line patterns. On the X-axis of the figure, the known locations are represented from 1 to 8. On the Y-axis, the test locations are represented.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pattern Concatenation}{10}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability based on the concatenation of blob and line patterns. On the X-axis of the figure, the known locations are represented from 1 to 8. On the Y-axis, the test locations are represented.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Line and Blob Fingerprints\relax }}{12}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:linelength}{{1}{12}{Results Line and Blob Fingerprints\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Weighted Average and Pattern Concatenation\relax }}{12}{table.caption.13}}
\newlabel{tab:linelength}{{2}{12}{Results Weighted Average and Pattern Concatenation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
